#Refer to the README.md for accepted values for the variables below
subscription_id                 = ""
location                        = "West Europe"
vnet_name                       = "CPMgmtVNet"
vnet_cidr                       = ["172.16.143.0/24"]
subnet_mgmt_name                = "MgmtSubnet"
subnet_mgmt_cidr                = ["172.16.143.0/25"]
rg_name                         = "CPMgmtRG"
log_server_name                 = "CPLogServer"
os_version                      = "R80.40"
admin_password                  = ""
management_gui_client_network   = "0.0.0.0/0"
cloud_config_string             = ""
bootstrap_script                = ""
allow_upload_download           = "true"